Tesi/bib.bib (before)
@Book{Lastoriadell'alimentazionedell'uomo. ,
author = {Michel Montignac},
title = {La storia dell'alimentazione dell'uomo.},
}
@InBook{Childhoodobesity,
author = {CB Ebbeling, DB Pawlak, DS Ludwig},
title = {Childhood obesity: public-health crisis, common sense cure.},
publisher = {The Lancet},
year = {2002},
volume = {360},
month ={August},
pages = {473-482}
}
@Article{FoodallergyUSchildren,
author = {AM Branum, SL Lukacs},
title = {Food allergy among US children: trends in prevalence and hospitalizations.},
journal = {NCHS  Data  Brief },
year = {2008},
number = {10},
}
@Book{JonathanSteuer,
author = {Jonathan Steuer},
title = {Defining Virtual Reality: Dimensions Determining Telepresence.},
year = {1993},
}
@Book{BioccaDelaney,
author = {F. Biocca, B. Delaney},
title = {Communication in the age of virtual reality.},
year = {1995},
}
@Misc{StefanSeipel,
author = {Stefan Seipel},
title = {An Introduction into Virtual Reality Environments},
howpublished = {\url{https://www.it.uu.se/edu/course/homepage/igs/ht06/lect/F1_igs_intro_vr.pdf}},
year = {1997},
}
@InBook{Muhanna,
author = {Muhanna A.Muhanna},
title = {Virtual reality and the CAVE: Taxonomy, interaction challenges and research directions.},
publisher = {Journal of King Saud University - Computer and Information Sciences },
year = {2015},
volume = {27},
month = {July},
pages = {344-361},
}
@Misc{Cardboard,
author = {Google Cardboard},
howpublished = {\url{https://www.google.com/intl/en/get/cardboard/}},
}
@Misc{Gear,
author = {Samsung Gear VR},
howpublished = {\url{https://www.samsung.com/global/galaxy/gear-vr/}},
}
@Misc{DigiCapital,
author = {Digi-Capital},
howpublished = {\url{https://www.digi-capital.com/news/2016/01/arvr-investment-in-2015-breaks-out-near-700-million/#.VznX0RWLRE4}},
}
@Book{APA,
author = {American Psychiatric Association},
title = {Diagnostic and statistical manual of mental disorders (DSM-5 R ). },
year = {2013},
}
@Book{Dorothy,
author = {Dorothy Strickland},
title = {A Virtual Reality Application with Autistic Children.},
}
@Misc{Yufang,
author = {Yufang Cheng, Cheng-Li Huang, Chung-Sung Yang},
title = {Using a 3D Immersive Virtual Environment System to Enhance SocialUnderstanding and Social Skills for Children With Autism Spectrum Disorders. Focus on Autism and Other Developmental Disabilities.},
howpublished = {\url{https://doi.org/10.1177/1088357615583473}},
year = {2015},
}
@InProceedings{Garzotto,
author = {Franca Garzotto, Mirko Gelsomini, Daniele Occhiuto},
title = {Wildcard: AWearable Virtual Reality Storytelling Tool for Children with Intellectual Developmental Disability.},
booktitle = {Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
year = {2016},
}
@InProceedings{Strickland,
author = {Marcus L. et all, Strickland D.},
title = {Using virtual reality as a learning aid for autistic children.},
booktitle = {Proceedings of the Autisme France 3rd International Conference on Computers and Autism.},
year = {1995},
}
@Misc{EPA,
author = {EPA},
howpublished = {\url{https://www.epa.gov/sites/production/files/2015-10/documents/ace3_neurodevelopmental.pdf}},
year = {2015}
}
@Book{Infante,
author = {Andre Infante},
title = {The evolution of touchscreen technology},
}
@Book{Creed,
author = {Chris Creed},
title = {Advanced Interaction Group},
}
@Book{Sharp,
author = {Laura A. Sharp},
title = {Stealth learning: unexpected learning opportunities through games},
}
@InProceedings{Smart,
author = {Kortuem Gerd, Fahim Kawsar et all, Daniel Fitton},
title = {Smart Objects as Building Blocks for the Internet of Things},
booktitle = {IEEE Internet Computing},
pages = {44-51},
year = {2010},
volume = {14},
}
@Misc{Dolphin,
title = {Dolphin Sam},
howpublished = {\url{http://dolphinsam.com/index.html}},
}
@Misc{Huggable,
title = {Huggable},
howpublished = {\url{http://robotic.media.mit.edu/portfolio/huggable/}},
}
@Misc{M4all,
title = {M4All},
howpublished = {\url{http://i3lab.me/projects/m4all}},
}
@Book{Huber,
author = {B. Huber, J. Tarasuik et all, M.N. Antoniou},
title = {Young children's tranfer of learning from a touchscreen device},
}
@Book{Mayo,
author = {M.J. Mayo},
title = {Videogames: a route to large-scale STEM education?},
}
@Book{Annetta,
author = {L. Annetta},
title = {Videogames in education: why they should be used and how they are being used},
}
@Book{Serrano,
author = {E.L. Serrano},
title = {The evaluation of food pyramid games, a bilingual computer nutrition education program for latino youth},
year = {2004},
}
@Misc{Parsons,
author = {Thomas D. Parsons, Giuseppe Riva et all, Sarah Parsons},
title = {Virtual Reality in Pediatric Psychology},
howpublished = {\url{http://pediatrics.aappublications.org/content/pediatrics/140/Supplement_2/S86.full.pdf}},
}
@Misc{Reid,
author = {Michelle Wang, Denise Reid},
title = {Virtual Reality in Pediatric Neurorehabilitation: Attention Deficit Hyperactivity Disorder, Autism and Cerebral Palsy},
howpublished = {\url{https://www.karger.com/Article/Pdf/320847}},
}
@InBook{Wii,
title = {Research in Developmental Disabilities},
chapter = {Effectiveness of virtual reality using Wii gaming technology in children with Down syndrome},
year = {2011},
volume = {32},
month = {January-February},
pages = {312-321},
}
@Article{Pelagia,
author = {Pelagia  Papathomas,  Karen  Goldschmidt},
title = {Utilizing  virtual  reality  and  immersion  video  technology  as  a  focused learning  tool  for  children  with  autism  spectrum  disorder},
journal = {Journal of pediatric nursing},
year = {2017},
pages = {8-9},
}
@InProceedings{Tandra,
author = {Nyaz  Didehbani et all,  Tandra  Allen},
title = {Virtual  Reality  Social  Cognition  Training  for  children  with  high functioning  autism },
booktitle = {Computers in human behavior},
pages = {703-711},
year = {2016},
}
@Book{Eugenia,
author = {Kolasinski Eugenia},
publisher = {United States Army Research Institute for the Behavioral and Social Sciences},
title = {Simulator Sickness in Virtual Environments},
year = {1995},
month = {May},
}
@Misc{Vive,
author = {HTC Vive Pro},
howpublished = {\url{https://www.vive.com/eu/product/vive-pro-full-kit/}},
}
@Misc{Chromecast,
author = {Google Chromecast},
howpublished = {\url{https://store.google.com/it/product/chromecast_2015}},
}
@Misc{Jared,
author = {Jared Newman},
howpublished = {\url{https://www.techhive.com/article/2999070/streaming-hardware/chromecast-mirroring-explained-how-to-beam-your-phone-or-pc-screen-to-the-tv.html}},
}
@Misc{Nutrikid,
author = {Nestl\'e},
title = {Nutrikid},
howpublished = {\url{https://www.buonalavita.it/nutrikid}},
}
@Misc{NFI,
author = {Nutrition Foundation of Italy},
howpublished = {\url{http://www.nutrition-foundation.it/homepage.aspx}},
}
@Misc{FEI,
author = {Food Education Italy},
howpublished = {\url{http://www.foodedu.it/it}},
}
@Misc{Allergy,
author = {Shopify},
title = {Allergy Reality},
howpublished = {\url{https://allergyreality.com/}},
}
@Misc{Wizdy,
author = {LifeGuard Games},
title = {Wizdy Diner},
howpublished = {\url{http://wizdygames.com/}},
}

Tesi/bib.bib (after)
@Book{Lastoriadell'alimentazionedell'uomo. ,
author = {Michel Montignac},
title = {La storia dell'alimentazione dell'uomo.},
}
@InBook{Childhoodobesity,
author = {CB Ebbeling, DB Pawlak, DS Ludwig},
title = {Childhood obesity: public-health crisis, common sense cure.},
publisher = {The Lancet},
year = {2002},
volume = {360},
month ={August},
pages = {473-482}
}
@Article{FoodallergyUSchildren,
author = {AM Branum, SL Lukacs},
title = {Food allergy among US children: trends in prevalence and hospitalizations.},
journal = {NCHS  Data  Brief },
year = {2008},
number = {10},
}
@Book{JonathanSteuer,
author = {Jonathan Steuer},
title = {Defining Virtual Reality: Dimensions Determining Telepresence.},
year = {1993},
}
@Book{BioccaDelaney,
author = {F. Biocca, B. Delaney},
title = {Communication in the age of virtual reality.},
year = {1995},
}
@Misc{StefanSeipel,
author = {Stefan Seipel},
title = {An Introduction into Virtual Reality Environments},
howpublished = {\url{https://www.it.uu.se/edu/course/homepage/igs/ht06/lect/F1_igs_intro_vr.pdf}},
year = {1997},
}
@InBook{Muhanna,
author = {Muhanna A.Muhanna},
title = {Virtual reality and the CAVE: Taxonomy, interaction challenges and research directions.},
publisher = {Journal of King Saud University - Computer and Information Sciences },
year = {2015},
volume = {27},
month = {July},
pages = {344-361},
}
@Misc{Cardboard,
author = {Google Cardboard},
howpublished = {\url{https://www.google.com/intl/en/get/cardboard/}},
}
@Misc{Gear,
author = {Samsung Gear VR},
howpublished = {\url{https://www.samsung.com/global/galaxy/gear-vr/}},
}
@Misc{DigiCapital,
author = {Digi-Capital},
howpublished = {\url{https://www.digi-capital.com/news/2016/01/arvr-investment-in-2015-breaks-out-near-700-million/#.VznX0RWLRE4}},
}
@Book{APA,
author = {American Psychiatric Association},
title = {Diagnostic and statistical manual of mental disorders (DSM-5 R ). },
year = {2013},
}
@Book{Dorothy,
author = {Dorothy Strickland},
title = {A Virtual Reality Application with Autistic Children.},
}
@Misc{Yufang,
author = {Yufang Cheng, Cheng-Li Huang, Chung-Sung Yang},
title = {Using a 3D Immersive Virtual Environment System to Enhance SocialUnderstanding and Social Skills for Children With Autism Spectrum Disorders. Focus on Autism and Other Developmental Disabilities.},
howpublished = {\url{https://doi.org/10.1177/1088357615583473}},
year = {2015},
}
@InProceedings{Garzotto,
author = {Franca Garzotto, Mirko Gelsomini, Daniele Occhiuto},
title = {Wildcard: AWearable Virtual Reality Storytelling Tool for Children with Intellectual Developmental Disability.},
booktitle = {Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
year = {2016},
}
@InProceedings{Strickland,
author = {Marcus L. et all, Strickland D.},
title = {Using virtual reality as a learning aid for autistic children.},
booktitle = {Proceedings of the Autisme France 3rd International Conference on Computers and Autism.},
year = {1995},
}
@Misc{EPA,
author = {EPA},
howpublished = {\url{https://www.epa.gov/sites/production/files/2015-10/documents/ace3_neurodevelopmental.pdf}},
year = {2015}
}
@Book{Infante,
author = {Andre Infante},
title = {The evolution of touchscreen technology},
}
@Book{Creed,
author = {Chris Creed},
title = {Advanced Interaction Group},
}
@Book{Sharp,
author = {Laura A. Sharp},
title = {Stealth learning: unexpected learning opportunities through games},
}
@InProceedings{Smart,
author = {Kortuem Gerd, Fahim Kawsar et all, Daniel Fitton},
title = {Smart Objects as Building Blocks for the Internet of Things},
booktitle = {IEEE Internet Computing},
pages = {44-51},
year = {2010},
volume = {14},
}
@Misc{Dolphin,
title = {Dolphin Sam},
howpublished = {\url{http://dolphinsam.com/index.html}},
}
@Misc{Huggable,
title = {Huggable},
howpublished = {\url{http://robotic.media.mit.edu/portfolio/huggable/}},
}
@Misc{M4all,
title = {M4All},
howpublished = {\url{http://i3lab.me/projects/m4all}},
}
@Book{Huber,
author = {B. Huber, J. Tarasuik et all, M.N. Antoniou},
title = {Young children's tranfer of learning from a touchscreen device},
}
@Book{Mayo,
author = {M.J. Mayo},
title = {Videogames: a route to large-scale STEM education?},
}
@Book{Annetta,
author = {L. Annetta},
title = {Videogames in education: why they should be used and how they are being used},
}
@Book{Serrano,
author = {E.L. Serrano},
title = {The evaluation of food pyramid games, a bilingual computer nutrition education program for latino youth},
year = {2004},
}
@Misc{Parsons,
author = {Thomas D. Parsons, Giuseppe Riva et all, Sarah Parsons},
title = {Virtual Reality in Pediatric Psychology},
howpublished = {\url{http://pediatrics.aappublications.org/content/pediatrics/140/Supplement_2/S86.full.pdf}},
}
@Misc{Reid,
author = {Michelle Wang, Denise Reid},
title = {Virtual Reality in Pediatric Neurorehabilitation: Attention Deficit Hyperactivity Disorder, Autism and Cerebral Palsy},
howpublished = {\url{https://www.karger.com/Article/Pdf/320847}},
}
@InBook{Wii,
title = {Research in Developmental Disabilities},
chapter = {Effectiveness of virtual reality using Wii gaming technology in children with Down syndrome},
year = {2011},
volume = {32},
month = {January-February},
pages = {312-321},
}
@Article{Pelagia,
author = {Pelagia  Papathomas,  Karen  Goldschmidt},
title = {Utilizing  virtual  reality  and  immersion  video  technology  as  a  focused learning  tool  for  children  with  autism  spectrum  disorder},
journal = {Journal of pediatric nursing},
year = {2017},
pages = {8-9},
}
@InProceedings{Tandra,
author = {Nyaz  Didehbani et all,  Tandra  Allen},
title = {Virtual  Reality  Social  Cognition  Training  for  children  with  high functioning  autism },
booktitle = {Computers in human behavior},
pages = {703-711},
year = {2016},
}
@Book{Eugenia,
author = {Kolasinski Eugenia},
publisher = {United States Army Research Institute for the Behavioral and Social Sciences},
title = {Simulator Sickness in Virtual Environments},
year = {1995},
month = {May},
}
@Misc{Vive,
author = {HTC Vive Pro},
howpublished = {\url{https://www.vive.com/eu/product/vive-pro-full-kit/}},
}
@Misc{Chromecast,
author = {Google Chromecast},
howpublished = {\url{https://store.google.com/it/product/chromecast_2015}},
}
@Misc{Jared,
author = {Jared Newman},
howpublished = {\url{https://www.techhive.com/article/2999070/streaming-hardware/chromecast-mirroring-explained-how-to-beam-your-phone-or-pc-screen-to-the-tv.html}},
}
@Misc{Nutrikid,
author = {Nestl\'e},
title = {Nutrikid},
howpublished = {\url{https://www.buonalavita.it/nutrikid}},
}
@Misc{NFI,
author = {Nutrition Foundation of Italy},
howpublished = {\url{http://www.nutrition-foundation.it/homepage.aspx}},
}
@Misc{FEI,
author = {Food Education Italy},
howpublished = {\url{http://www.foodedu.it/it}},
}
@Misc{Allergy,
author = {Shopify},
title = {Allergy Reality},
howpublished = {\url{https://allergyreality.com/}},
}
@Misc{Wizdy,
author = {LifeGuard Games},
title = {Wizdy Diner},
howpublished = {\url{http://wizdygames.com/}},
}
@Proceedings{Mazzone,
title = {Considering Context, Content, Management, and Engagement in Design Activities with Children},
year = {2010},
editor = {Mazzone E. et all},
month = {June},
organization = {Proceedings of IDC},
publisher = {ACM Press},
}
@Book{Elizabeth,
author = {Elizabeth B.-N. Sanders, Pieter Jan Stappers},
title = {Co-creation and the new landscapes of design},
}

Tesi/bib.bib (diff)
@@ -210,5 +210,19 @@ author = {LifeGuard Games},
 title = {Wizdy Diner},
 howpublished = {\url{http://wizdygames.com/}},
 }
+@Proceedings{Mazzone,
+title = {Considering Context, Content, Management, and Engagement in Design Activities with Children},
+year = {2010},
+editor = {Mazzone E. et all},
+month = {June},
+organization = {Proceedings of IDC},
+publisher = {ACM Press},
+}
+@Book{Elizabeth,
+author = {Elizabeth B.-N. Sanders, Pieter Jan Stappers},
+title = {Co-creation and the new landscapes of design},
+}
+
+
