Tesi/bibliografia.bib (before)
@Book{Lastoriadell'alimentazionedell'uomo. ,
author = {Michel Montignac},
title = {La storia dell'alimentazione dell'uomo.},
}
@InBook{Childhoodobesity,
author = {CB Ebbeling, DB Pawlak, DS Ludwig},
title = {Childhood obesity: public-health crisis, common sense cure.},
publisher = {The Lancet},
year = {2002},
volume = {360},
month ={August},
pages = {473-482}
}
@Article{FoodallergyUSchildren,
author = {AM Branum, SL Lukacs},
title = {Food allergy among US children: trends in prevalence and hospitalizations.},
journal = {NCHS  Data  Brief },
year = {2008},
number = {10},
}
@Book{JonathanSteuer,
author = {Jonathan Steuer},
title = {Defining Virtual Reality: Dimensions Determining Telepresence.},
year = {1993},
}
@Book{BioccaDelaney,
author = {F. Biocca, B. Delaney},
title = {Communication in the age of virtual reality.},
year = {1995},
}
@Misc{StefanSeipel,
author = {Stefan Seipel},
title = {An Introduction into Virtual Reality Environments},
howpublished = {\url{https://www.it.uu.se/edu/course/homepage/igs/ht06/lect/F1_igs_intro_vr.pdf}},
year = {1997},
}
@InBook{Muhanna,
author = {Muhanna A.Muhanna},
title = {Virtual reality and the CAVE: Taxonomy, interaction challenges and research directions.},
publisher = {Journal of King Saud University - Computer and Information Sciences },
year = {2015},
volume = {27},
month = {July},
pages = {344-361},
}
@Misc{Cardboard,
author = {Google Cardboard},
howpublished = {\url{https://www.google.com/intl/en/get/cardboard/}},
}
@Misc{Gear,
author = {Samsung Gear VR},
howpublished = {\url{https://www.samsung.com/global/galaxy/gear-vr/}},
}
@Misc{DigiCapital,
author = {Digi-Capital},
howpublished = {\url{https://www.digi-capital.com/news/2016/01/arvr-investment-in-2015-breaks-out-near-700-million/#.VznX0RWLRE4}},
}
@Book{APA,
author = {American Psychiatric Association},
title = {Diagnostic and statistical manual of mental disorders (DSM-5 R ). },
year = {2013},
}
@Book{Dorothy,
author = {Dorothy Strickland},
title = {A Virtual Reality Application with Autistic Children.},
}
@Misc{Yufang,
author = {Yufang Cheng, Cheng-Li Huang, Chung-Sung Yang},
title = {Using a 3D Immersive Virtual Environment System to Enhance SocialUnderstanding and Social Skills for Children With Autism Spectrum Disorders. Focus on Autism and Other Developmental Disabilities.},
howpublished = {\url{https://doi.org/10.1177/1088357615583473}},
year = {2015},
}
@InProceedings{Garzotto,
author = {Franca Garzotto, Mirko Gelsomini, Daniele Occhiuto},
title = {Wildcard: AWearable Virtual Reality Storytelling Tool for Children with Intellectual Developmental Disability.},
booktitle = {Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
year = {2016},
}
@InProceedings{Strickland,
author = {Marcus L. et all, Strickland D.},
title = {Using virtual reality as a learning aid for autistic children.},
booktitle = {Proceedings of the Autisme France 3rd International Conference on Computers and Autism.},
year = {1995},
}
@Misc{EPA,
author = {EPA},
howpublished = {\url{https://www.epa.gov/sites/production/files/2015-10/documents/ace3_neurodevelopmental.pdf}},
year = {2015}
}

Tesi/bibliografia.bib (after)
@Book{Lastoriadell'alimentazionedell'uomo. ,
author = {Michel Montignac},
title = {La storia dell'alimentazione dell'uomo.},
}
@InBook{Childhoodobesity,
author = {CB Ebbeling, DB Pawlak, DS Ludwig},
title = {Childhood obesity: public-health crisis, common sense cure.},
publisher = {The Lancet},
year = {2002},
volume = {360},
month ={August},
pages = {473-482}
}
@Article{FoodallergyUSchildren,
author = {AM Branum, SL Lukacs},
title = {Food allergy among US children: trends in prevalence and hospitalizations.},
journal = {NCHS  Data  Brief },
year = {2008},
number = {10},
}
@Book{JonathanSteuer,
author = {Jonathan Steuer},
title = {Defining Virtual Reality: Dimensions Determining Telepresence.},
year = {1993},
}
@Book{BioccaDelaney,
author = {F. Biocca, B. Delaney},
title = {Communication in the age of virtual reality.},
year = {1995},
}
@Misc{StefanSeipel,
author = {Stefan Seipel},
title = {An Introduction into Virtual Reality Environments},
howpublished = {\url{https://www.it.uu.se/edu/course/homepage/igs/ht06/lect/F1_igs_intro_vr.pdf}},
year = {1997},
}
@InBook{Muhanna,
author = {Muhanna A.Muhanna},
title = {Virtual reality and the CAVE: Taxonomy, interaction challenges and research directions.},
publisher = {Journal of King Saud University - Computer and Information Sciences },
year = {2015},
volume = {27},
month = {July},
pages = {344-361},
}
@Misc{Cardboard,
author = {Google Cardboard},
howpublished = {\url{https://www.google.com/intl/en/get/cardboard/}},
}
@Misc{Gear,
author = {Samsung Gear VR},
howpublished = {\url{https://www.samsung.com/global/galaxy/gear-vr/}},
}
@Misc{DigiCapital,
author = {Digi-Capital},
howpublished = {\url{https://www.digi-capital.com/news/2016/01/arvr-investment-in-2015-breaks-out-near-700-million/#.VznX0RWLRE4}},
}
@Book{APA,
author = {American Psychiatric Association},
title = {Diagnostic and statistical manual of mental disorders (DSM-5 R ). },
year = {2013},
}
@Book{Dorothy,
author = {Dorothy Strickland},
title = {A Virtual Reality Application with Autistic Children.},
}
@Misc{Yufang,
author = {Yufang Cheng, Cheng-Li Huang, Chung-Sung Yang},
title = {Using a 3D Immersive Virtual Environment System to Enhance SocialUnderstanding and Social Skills for Children With Autism Spectrum Disorders. Focus on Autism and Other Developmental Disabilities.},
howpublished = {\url{https://doi.org/10.1177/1088357615583473}},
year = {2015},
}
@InProceedings{Garzotto,
author = {Franca Garzotto, Mirko Gelsomini, Daniele Occhiuto},
title = {Wildcard: AWearable Virtual Reality Storytelling Tool for Children with Intellectual Developmental Disability.},
booktitle = {Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
year = {2016},
}
@InProceedings{Strickland,
author = {Marcus L. et all, Strickland D.},
title = {Using virtual reality as a learning aid for autistic children.},
booktitle = {Proceedings of the Autisme France 3rd International Conference on Computers and Autism.},
year = {1995},
}
@Misc{EPA,
author = {EPA},
howpublished = {\url{https://www.epa.gov/sites/production/files/2015-10/documents/ace3_neurodevelopmental.pdf}},
year = {2015}
}
@Book{Infante,
author = {Andre Infante},
title = {The evolution of touchscreen technology},
}
@Book{Creed,
author = {Chris Creed},
title = {Advanced Interaction Group},
}
@Book{Sharp,
author = {Laura A. Sharp},
title = {Stealth learning: unexpected learning opportunities through games},
}

Tesi/bibliografia.bib (diff)
@@ -87,3 +87,16 @@ author = {EPA},
 howpublished = {\url{https://www.epa.gov/sites/production/files/2015-10/documents/ace3_neurodevelopmental.pdf}},
 year = {2015}
 }
+@Book{Infante,
+author = {Andre Infante},
+title = {The evolution of touchscreen technology},
+}
+@Book{Creed,
+author = {Chris Creed},
+title = {Advanced Interaction Group},
+}
+@Book{Sharp,
+author = {Laura A. Sharp},
+title = {Stealth learning: unexpected learning opportunities through games},
+}
+
